# Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration

## @file AthenaServices/python/__init__.py
## Hook for the AthenaServices py-module

__version__ = '1.0.0'
__author__  = 'Charles Leggett'

__all__ = [ 'SummarySvc' ]

# FIXME replace the autogenerated configurable repository with a hand-hacked one.
# FIXME This allows to keep backward compatibility for statements like
# from AthenaServices.AthenaServicesConf import AtDSFMTGenSvc

import sys
import AthenaServices.RedirectRngComps
sys.modules[ "AthenaServices.AthenaServicesConf" ] = sys.modules[ "AthenaServices.RedirectRngComps" ]
